{
  "projectId": "flat-moon-84891358",
  "branchId": "br-bitter-poetry-ajqz4qul",
  "database": "neondb",
  "region": "aws-us-east-2",
  "authUrl": "https://ep-long-union-aj257yu8.neonauth.c-3.us-east-2.aws.neon.tech/neondb/auth"
}
